---
name: Matt Kasa
pronouns: he/him
start_date: 2019-07-22
locality: Reno, NV
country: USA
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Configure</a>
reports_to: nklick
picture: mattkasa.png
twitter: matthewkasa
gitlab: mattkasa
departments:
- Engineering Function
- Development Department
- Ops Section
- Configure BE Team
- Configure Group
projects:
  gitlab: trainee_maintainer backend
story: |
  Matt started working on open source projects in 2004, and is an
  advocate for DevOps and software development best practices. Matt
  spends weekdays working, with a dog named Myka, and on the weekends
  enjoys making espresso, going to the dog park, hiking, or to the
  lake, working on house repairs, making furniture, and tinkering with
  electronics and home automation projects.
domain_expertise:
- rails
- cicd
- kubernetes
- postgresql
- redis
- elasticsearch
specialty: Configure

