---
name: Miguel Silva
start_date: 2020-01-06
locality: Lisbon
country: Portugal
role: <a href="/job-families/legal/contract-manager">Contract Manager</a>
reports_to: robertnalen
picture: miguelsilva.png
twitter: 
gitlab: md_silva
departments:
- Legal
story: 'Miguel joined GitLab as a Contract Manager in the Legal Department. With almost
  a decade of contracting experience, Miguel has already drafted and negotiated a
  large number of all sorts of agreements, specially within the IT industry. Miguel
  lives in Lisbon with his wife and, when not working, he likes to hang out with his
  wife and friends, never says no to a good soccer match and he also loves to ride
  some waves with his boogie board.

'
