---
name: Payton Burdette
start_date: 2019-08-19
locality: Anderson, SC
country: USA
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Verify:Pipeline Execution</a>
reports_to: sam-beckham
picture: paytonburdette.jpg
twitter: beardedpayton
gitlab: pburdette
departments:
- Engineering Function
- Development Department
- Verify:Pipeline Execution FE Team
- Frontend
- Ops Sub-department
- Verify:Pipeline Execution Group
projects:
  gitlab: reviewer frontend
story: 'Payton has a passion for clean code and developing feature-rich web applications.
  Outside of work, he enjoys working out and watching japanese anime.

  '
specialty: Verify:Pipeline Execution

