features:
  secondary:
    - name: "Geo supports replicating Group wikis"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Geo-replication"
        - "Disaster Recovery"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/208147'
      description: |
        Geo now supports replicating [Group Wikis](https://docs.gitlab.com/ee/user/group/index.html#group-wikis)
        to secondary sites, allowing distributed teams to access them from the
        closest Geo site, which reduces latency and improves the overall user
        experience. Additionally, this data can also be restored from a
        secondary site when failing over to that site.

        We currently [don't support verification](https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#limitations-on-replicationverification)
        of these assets, but [future support is planned](https://gitlab.com/gitlab-org/gitlab/-/issues/323897).
