name: Anna Vovchenko
start_date: 2021-06-14
locality: 
country: Ukraine
role: <a href="">Senior Frontend Engineer</a>
reports_to: nklick
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: anna_vovchenko
departments:
  - Development
specialty: Configure
expertise:
story:

